{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-recommended-scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "property-no-unknown": null,
    "no-empty-source": null,
    "block-no-empty": null,
    "no-descending-specificity": null
  },
  "syntax": "scss",
  "ignoreFiles": [
    "**/*.js",
    "**/*.ts",
    "**/*.hbs",
    "**/*.json",
    "**/*.md",
    "src/index.html",
    "build/**/*",
    "dist/**/*",
    "Dockerfile",
    "**/*.jpg",
    "**/*.svg",
    "**/*.toml",
    "**/*.woff2",
    "**/*.woff",
    "**/*.ttf",
    "**/*.eot",
    "**/*.ico",
    "Makefile"
  ]
}
